// Clrs
$clrDarkBlue: hsl(243, 87%, 12%);
$clrDesaturatedBlue: hsl(238, 22%, 44%);
$clrLightBlue: hsl(224, 93%, 58%);
$clrCyan: hsl(170, 45%, 43%);
$clrGrey: hsl(0, 0%, 75%);
$clrGreyBlue: hsl(240, 75%, 98%);
// Fonts
$fontBody: 'Open sans';
$fontHeadings: 'Raleway';

@mixin circle($i) {
   border-radius: 50%;
   height: $i;
   line-height: $i;
   width: $i;
}

* {
   box-sizing: border-box;
}

body {
   font-family: $fontBody, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
   color: $clrDarkBlue;
   font-weight: 700;
   font-family: $fontHeadings;
   line-height: 1.5;
}

a {
   text-decoration: none;
}

p {
   line-height: 1.5;
}

// Util class
.container {
   max-width: 75em;
   margin: 0 auto;
}

.two-col {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 2em;
}

.blue-btn {
   background: $clrLightBlue;
   border: .0125em solid $clrLightBlue;
   border-radius: .325em;
   box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.199);
   color: #fff;
   cursor: pointer;
}

img {
   display: block;
   width: 100%;
}

// Header
header#header-navbar {
   align-items: center;
   display: flex;
   justify-content: space-between;
   margin-top: 1em;
   padding: 1em 2em;

   a#logo {
      img {
         display: block;
         width: 6.5em;
      }
   }

   nav {
      ul {
         display: flex;
         flex-flow: row nowrap;
         list-style: none;

         li {
            margin: 0 1em;

            a {
               color: $clrDarkBlue;
               font-family: $fontHeadings;
               font-size: .95rem;
               word-wrap: none;
               text-transform: capitalize;
               text-decoration: none;
            }
         }
      }
   }
}

section#section-banner {
   margin-top: 5em;

   .inner-left {
      padding: 1em;

      form {
         display: flex;
         margin-top: 1.5em;

         input {
            border: 0;
            padding: .75em;
         }

         input[type=text] {
            border: .0125em solid rgba(51, 51, 51, 0.466);
            flex-basis: 70%;
         }

         input[type=submit] {
            cursor: pointer;
            flex-basis: 30%;
            margin-left: 1.15em;
            padding: .75em 2em;
            text-align: center;
         }
      }
   }
}

section#section-testimonials {
   margin-top: 5em;
   background-image: url('../img/bg-curve-desktop.svg');
   background-size: cover;
   background-position: center;

   .inner-left {
      p {
         margin: .75em 0;
      }

      a {
         border-bottom: .1em solid #429786;
         color: #429786;
         padding: .5em 0;

         span {
            background: #429786;
            color: #fff;
            display: inline-block;
            font-size: .95rem;
            text-align: center;
            @include circle(1.45em);
         }
      }

      article#user-testimonial {
         background: #fff;
         border-radius: .225em;
         box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.116);
         margin-top: 2em;
         padding: 1em;
         max-width: 70%;

         img {
            width: 2em;
         }

         h3 {
            font-weight: 300;
            margin: .5em 0;

            strong {
               font-weight: 600;
            }
         }
      }
   }
}

section#section3 {
   background: #575989;
   padding: 3em 2em;

   .inner-left {
      padding: 1em;
      margin-right: 5em;

      h2 {
         color: #fff;
         font-size: 1.5rem;
      }

      p {
         color: rgb(236, 236, 236);
         margin-top: 1em;
      }
   }

   .inner-right {
      padding: 1em;

      form {
         input {
            border: 0;
            padding: .75em;
         }

         input[type=text] {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.096);
            width: 100%;
         }

         input[type=submit] {
            display: block;
            margin-top: 1em;
            padding: 1em 2em;
         }
      }
   }
}

footer#footer-main {
   background: #07043B;
   padding: 3em;

   img {
      filter: invert(100%);
      width: 6.75em;
   }

   .grid {
      display: flex;
      justify-content: space-between;

      ul {
         display: flex;
         flex-flow: column nowrap;
         list-style: none;
         margin: 1em 0;
         padding: 1em;

         &.row {
            flex-flow: row nowrap;

            li {
               margin: 0 1em;
            }
         }

         li {
            margin: 1em 0;
            color: #fff;

            a {
               color: inherit;
            }

            span {
               margin-right: .5em;
            }
         }
      }
   }
}

@media (max-width: 50em) {
   .two-col {
      display: grid;
      grid-template-columns: 1fr;
   }

   section#section-banner {
      .inner-left {}

      .inner-right {
         order: -1;
      }
   }

   section#section-testimonials {
      .inner-right {
         order: -1;
      }
   }

   footer {
      .grid {
         flex-flow: column nowrap;
      }
   }
}